package WinSkinD6R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VclSkin Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx;

contains
  WinSkinForm in 'WinSkinForm.pas',
  ImgUtil in 'ImgUtil.pas',
  SkinRead in 'SkinRead.pas',
  WinConvert in 'WinConvert.pas',
  WinSkinData in 'WinSkinData.pas',
  WinSkinDlg in 'WinSkinDlg.pas',
  WinSkinMenu in 'Winskinmenu.pas',
  WinSkinStore in 'WinSkinStore.pas',
  WinSubClass in 'WinSubClass.pas',
  WinSkinIni in 'WinSkinIni.pas';

end.
