{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'2'#1#6'Height'#3'%'#1#3'Top'#3'('#1#5'Wid'
  +'th'#3'*'#2#18'HorzScrollBar.Page'#3')'#2#19'HorzScrollBar.Range'#3#249#1#18
  +'VertScrollBar.Page'#3'$'#1#19'VertScrollBar.Range'#3#241#0#13'ActiveControl'
  +#7#9'mProdutos'#7'Caption'#6'*Teste de Leitor de C'#243'digo de Barras Seria'
  +'l'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10
  +'FormCreate'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'W'
  +'idth'#2'F'#7'Caption'#6#15#218'ltima Leitura:'#5'Color'#7#6'clNone'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#222#0#6'Height'#2#14#3'Top'#3
  +#199#0#5'Width'#2'D'#7'Caption'#6#14'Interv.Leitura'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#14#3'Top'#3
  +#199#0#5'Width'#2#27#7'Caption'#6#5'Porta'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#152#0#6'Height'#2#14#3'Top'#3#199#0
  +#5'Width'#2#31#7'Caption'#6#6'Sufixo'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label6'#4'Left'#3'`'#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2
  +'R'#7'Caption'#6#16'Conteudo da Fila'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#3'v'#1#6'Height'#2#14#3'Top'#3#199#0#5'Widt'
  +'h'#3#133#0#7'Caption'#6#27'Simular Atraso na Aplica'#231#227'o'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#14'lUltimaLeitura'#4'Left'#2'P'#6'H'
  +'eight'#2#20#3'Top'#2#8#5'Width'#3#193#1#8'AutoSize'#8#5'Color'#7#6'clNone'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#11#9'Font.Name'#6#13'MS Sans '
  +'Serif'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2'P'#6'Height'#2#14#3'Top'#3#199
  +#0#5'Width'#2#25#7'Caption'#6#4'Baud'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#247#0#5'Width'#2
  +#24#7'Caption'#6#4'Data'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label9'#4'Left'#3#249#0#6'Height'#2#14#3'Top'#3#247#0#5'Width'#2'7'#7'Cap'
  +'tion'#6#9'HandShake'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label10'#4'Left'#2'H'#6'Height'#2#14#3'Top'#3#247#0#5'Width'#2#29#7'Caption'
  +#6#6'Parity'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'
  +#4'Left'#3'`'#1#6'Height'#2#14#3'Top'#3#248#0#5'Width'#2#23#7'Caption'#6#4'S'
  +'top'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TMemo'#9'mProdutos'#4'Lef'
  +'t'#2#8#6'Height'#3#145#0#3'Top'#2'('#5'Width'#3'Q'#1#13'Lines.Strings'#1#6
  +#30'SE NAO LEU O C'#211'DIGO DE BARRAS:'#6#0#6'%1 - Verifique se a Porta est'
  +#225' correta'#6'$2 - Verifique se o Baud est'#225' correto'#6'83 - Experime'
  +'nte deixar o SUFIXO vazio. Ap'#243's uma leitura '#6'8verifique o Sufixo co'
  +'rreto no final de "Ultima Leitura" '#6'-IMPORTANTE: Informar o sufixo corre'
  +'to para o '#6';componente '#233' importante para ler corretamente um c'#243
  +'digo de '#6#9'cada vez.'#0#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#7
  +'TabStop'#8#0#0#9'TCheckBox'#6'cbFila'#4'Left'#3''''#1#6'Height'#2#13#3'Top'
  +#3#203#0#5'Width'#2'='#7'Caption'#6#9'Usar Fila'#7'OnClick'#7#11'cbFilaClick'
  +#8'TabOrder'#2#5#0#0#5'TEdit'#11'edIntervalo'#6'Cursor'#7#7'crIBeam'#4'Left'
  +#3#224#0#6'Height'#2#21#3'Top'#3#215#0#5'Width'#2'9'#8'OnChange'#7#17'edInte'
  +'rvaloChange'#8'TabOrder'#2#4#0#0#9'TComboBox'#8'cbxPorta'#4'Left'#2#8#6'Hei'
  +'ght'#2#21#3'Top'#3#215#0#5'Width'#2'A'#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#4'COM1'#6#4'COM2'#6#4'COM3'#6#4'COM4'#6#4'COM5'#6#4
  +'LPT1'#6#4'LPT2'#6#4'LPT3'#0#9'MaxLength'#2#0#8'OnChange'#7#14'cbxPortaChang'
  +'e'#8'TabOrder'#2#1#4'Text'#6#4'COM1'#0#0#5'TEdit'#8'edSufixo'#6'Cursor'#7#7
  +'crIBeam'#4'Left'#3#152#0#6'Height'#2#21#3'Top'#3#215#0#5'Width'#2'A'#8'OnCh'
  +'ange'#7#14'cbxPortaChange'#8'TabOrder'#2#3#0#0#5'TMemo'#5'mFila'#4'Left'#3
  +'`'#1#6'Height'#2'q'#3'Top'#2'0'#5'Width'#3#185#0#10'ScrollBars'#7#10'ssVert'
  +'ical'#8'TabOrder'#2#18#0#0#7'TButton'#9'bEmulador'#4'Left'#3#232#1#6'Height'
  +#2#25#3'Top'#3#216#0#5'Width'#2'9'#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#8'Emulador'#7'OnClick'#7#14'bEmuladorClick'#8'TabOrder'#2#15#0#0#9'TC'
  +'heckBox'#15'cbExcluirSufixo'#4'Left'#3''''#1#6'Height'#2#13#3'Top'#3#224#0#5
  +'Width'#2'S'#7'Caption'#6#14'Excluir Sufixo'#7'Checked'#9#7'OnClick'#7#20'cb'
  +'ExcluirSufixoClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#5'TEdit'#8
  +'edAtraso'#6'Cursor'#7#7'crIBeam'#4'Left'#3#158#1#6'Height'#2#21#3'Top'#3#215
  +#0#5'Width'#2'9'#8'OnChange'#7#17'edIntervaloChange'#8'TabOrder'#2#14#0#0#6
  +'TPanel'#7'pAtraso'#4'Left'#3#188#0#6'Height'#2')'#3'Top'#2'f'#5'Width'#3#185
  +#0#7'Caption'#6#28'Simulando Atraso (Impress'#227'o)'#8'TabOrder'#2#19#7'Vis'
  +'ible'#8#0#0#7'TButton'#11'bApagarFila'#4'Left'#3#200#1#6'Height'#2#25#3'Top'
  +#3#166#0#5'Width'#2'3'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Apag'
  +'ar'#7'OnClick'#7#16'bApagarFilaClick'#8'TabOrder'#2#17#0#0#7'TButton'#8'bLe'
  ,'rFila'#4'Left'#3#136#1#6'Height'#2#25#3'Top'#3#166#0#5'Width'#2'3'#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#8'Ler Fila'#7'OnClick'#7#13'bLerFila'
  +'Click'#8'TabOrder'#2#16#0#0#9'TComboBox'#7'cbxBaud'#4'Left'#2'P'#6'Height'#2
  +#21#3'Top'#3#215#0#5'Width'#2'A'#16'AutoCompleteText'#11#22'cbactEndOfLineCo'
  +'mplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemIndex'#2#4#13
  +'Items.Strings'#1#6#4'1200'#6#4'2400'#6#4'3600'#6#4'4800'#6#4'9600'#6#5'1920'
  +'0'#0#9'MaxLength'#2#0#8'OnChange'#7#14'cbxPortaChange'#8'TabOrder'#2#2#4'Te'
  +'xt'#6#4'9600'#0#0#5'TEdit'#8'EditData'#6'Cursor'#7#7'crIBeam'#4'Left'#2#8#6
  +'Height'#2#21#3'Top'#3#7#1#5'Width'#2'1'#8'OnChange'#7#14'cbxPortaChange'#8
  +'TabOrder'#2#7#4'Text'#6#1'8'#0#0#9'TCheckBox'#7'chbHard'#4'Left'#3#167#0#6
  +'Height'#2#13#3'Top'#3#14#1#5'Width'#2'A'#7'Caption'#6#8'HardFlow'#7'Checked'
  +#9#7'OnClick'#7#12'chbHardClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#10#0#0
  +#9'TCheckBox'#7'chbSoft'#4'Left'#3#167#0#6'Height'#2#13#3'Top'#3#253#0#5'Wid'
  +'th'#2'='#7'Caption'#6#8'SoftFlow'#7'Checked'#9#7'OnClick'#7#12'chbSoftClick'
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#9#0#0#9'TComboBox'#11'cbxParidade'#4
  +'Left'#2'H'#6'Height'#2#21#3'Top'#3#7#1#5'Width'#2'Q'#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#5'pNone'#6#4'pOdd'#6#5'pEven'#6#5'pMar'
  +'k'#6#6'pSpace'#0#9'MaxLength'#2#0#8'OnChange'#7#14'cbxPortaChange'#8'TabOrd'
  +'er'#2#8#4'Text'#6#5'pNone'#0#0#9'TComboBox'#12'cbxHandShake'#4'Left'#3#245#0
  +#6'Height'#2#21#3'Top'#3#7#1#5'Width'#2'\'#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#8'hsNenhum'#6#10'hsXON_XOFF'#6#9'hsRTS_CTS'#6#9
  +'hsDTR_DSR'#0#9'MaxLength'#2#0#8'OnChange'#7#18'cbxHandShakeChange'#8'TabOrd'
  +'er'#2#11#4'Text'#6#8'hsNenhum'#0#0#9'TComboBox'#7'cbxStop'#4'Left'#3']'#1#6
  +'Height'#2#21#3'Top'#3#7#1#5'Width'#2'A'#16'AutoCompleteText'#11#22'cbactEnd'
  +'OfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#2's1'#6#7's1eMeio'#6#2's2'#0#9'MaxLength'#2#0#8'O'
  +'nChange'#7#14'cbxPortaChange'#8'TabOrder'#2#12#4'Text'#6#2's1'#0#0#7'TButto'
  +'n'#7'bAtivar'#4'Left'#3#184#1#6'Height'#2'!'#3'Top'#3#250#0#5'Width'#2'X'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'&Ativar'#7'OnClick'#7#12'bAti'
  +'varClick'#8'TabOrder'#2#13#0#0#8'TACBrLCB'#8'ACBrLCB1'#5'Porta'#6#4'COM2'#6
  +'Sufixo'#6#3'#13'#10'OnLeCodigo'#7#16'ACBrLCB1LeCodigo'#8'OnLeFila'#7#14'ACB'
  +'rLCB1LeFila'#4'left'#2'0'#3'top'#3#144#0#0#0#0
]);
