{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1641481130\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid650519771}{\list\listtemplateid705469160\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1362054199}}{\*\listoverridetable{\listoverride\listid1362054199\listoverridecount0\ls1}{\listoverride\listid650519771\listoverridecount0\ls2}}
{\*\rsidtbl \rsid2885966\rsid3953571\rsid6520459\rsid6959992\rsid7877143\rsid9918752}{\*\generator Microsoft Word 11.0.0000;}{\info{\title TMS software Advanced ToolBars & Menus demo}{\author Bruno Fierens}{\operator Bruno Fierens}
{\creatim\yr2008\mo5\dy29\hr11\min18}{\revtim\yr2008\mo5\dy29\hr11\min39}{\version2}{\edmins21}{\nofpages1}{\nofwords256}{\nofchars1463}{\*\company tmssoftware}{\nofcharsws1716}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\viewzk1\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9918752\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885966 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2885966\charrsid2885966 TMS software Advanced ToolBars & Menus demo}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6520459 \line m
ore information: www.tmssoftware.com}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2885966\charrsid2885966 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752\charrsid9918752 This is a dummy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid2885966\charrsid2885966 TMS software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9918752\charrsid9918752 Office 2007 style rich text editor showing various details of the ribbon control. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752  Try out }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 several of the many}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9918752  features}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966  & capabilities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 \line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf2\insrsid9918752\charrsid2885966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2885966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid9918752\charrsid2885966 Press Alt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid2885966  key}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9918752  to see the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid9918752\charrsid2885966 shortcut menus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752 . 
Continue to type the shortcut key of the various pages to see the shortcut keys of the toolbar controls. Press ESC to hide the shortcut keys again. \line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf2\insrsid9918752\charrsid2885966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid9918752\charrsid2885966 Press Alt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf2\insrsid2885966  key}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752  to set focus on the ribbon and use left / right keys to switch the page. Use down key to select a toolbar control and navigate toolbar controls 
with left / right key. Use up key again to go back to switching pages. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid2885966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 Hover}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752  the mouse over the ribbon and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid2885966\charrsid2885966 use the mouse wheel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2885966  to change pages
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf2\insrsid9918752\charrsid2885966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid9918752\charrsid2885966 Press Ctrl-F1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752  to toggle between }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\ul\insrsid9918752\charrsid2885966 minimized state}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752  en normal state of the ribbon control.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf2\insrsid9918752\charrsid2885966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid9918752\charrsid2885966 Double click}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752  a page tab to toggle 
between minimized state en normal state of the ribbon control. When the ribbon is in minimized state, single click on a page tab to temporarily make it visible again.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf2\insrsid9918752\charrsid2885966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid9918752\charrsid2885966 Hover}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752 
 with the mouse over the Clipboard toolbar to see the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid9918752\charrsid2885966 Office 2007 style hint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid2885966 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf2\insrsid9918752\charrsid2885966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid9918752\charrsid2885966 Right-click}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752  
on the toolbar pager to access the popup menu to select the ribbon minimized or normal state. Note that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid9918752\charrsid2885966 ribbon state is persisted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf2\insrsid9918752\charrsid2885966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid9918752\charrsid2885966 Resize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752 
 the form, when the form is smaller than 300 pixels, the ribbon will auto hide. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf2\insrsid9918752\charrsid2885966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid9918752\charrsid2885966 Resize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752  the 
form and toolbars will shrink and eventually go to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid9918752\charrsid2885966 compact state}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918752 . Click on the compact state toolbar button to see a popup 
with the full toolbar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 . Choose the page Tools and resize the form to see the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid2885966\charrsid2885966 intelligent toolbar resizing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2885966 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf2\insrsid2885966\charrsid2885966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid2885966\charrsid2885966 Click}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966  the page
 group button to automatically activate the first page of the group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959992 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf2\insrsid2885966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid2885966 Press Alt F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885966\charrsid2885966  to see the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid2885966\charrsid2885966 application menu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2885966\charrsid9918752 
\par }}