[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=spComponentesD5;fapD5;wflD5Completo;proD5Completo;pg5cCompleto;pg5D5Completo;saj4d5Completo;aipD5Completo;sajFreewareD5;ColorBtn;edtd5completo;ggpd5completo;sggd5completo;SqlDir50;Sajsg5Componentes;SajSG5cComponentes;cgoD5Completo;cgoD5CompletoDT;spdxInspector;vclado50;Inet50;Inetdb50;Vclbde50;vcldbx50;Dss50;VCLIB50;NMFast50;dclocx50;dcloffice2k50;Qrpt50;VclSmp50;TeeUI50;TeeDB50;Tee50;TeeQR50;webmid50;stride50;addict3db_d5;addict3_d5;spViewPDF;WPTools5_D5;spGifImage;spPNG;dxELibD5;dxEdtrD5;dxtrmdd5;dxmdsd5;rbTDBC55;sajVideoGravador;TVidGrab;AdvTrackBarPkgD5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
