[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclmid50;Inet50;Inetdb50;Vclx50;Vcldb50;Vclbde50;vcldbx50;vclado50;dclaxserver50;Dss50;TeeUI50;TeeDB50;Tee50;VCLIB50;vclie50;NMFast50;dclocx50;Qrpt50;VclSmp50;TeeQR50;webmid50;aipD5Completo;saj4d5Completo;dxForumLibD5;spPNG;VCLZipD5;tbx_d5;tb2k_d5;WPTools5_D5;spGifImage;dcctd5;pland5;BaseBBoxD5;spComponentesD5;Indy50;Box50;fapD5;cgoD5CompletoDT;cgoD5Completo;digD5Completo;spSecureBlackBox;PDFBBoxD5;PKIBBoxD5;EmbeddedWebBrowser;dxBarD5;spdxBarD5;dxBarExtItemsD5;addict3_d5;spAddict3D5;WPTAddict_D5;edtd5completo;sajFreewareD5;ColorBtn;JclD50;Rave50VCLD5;ggpd5completo;dbpland5;pg5cCompleto;pg5D5Completo;proD5Completo;sajExceptionMagic;SqlDir50;SajSG5cComponentes;Sajsg5Componentes;sarD5Completo;sggd5completo;smdCompleto;smdCompletoDT;dxEdtrD5;dxInsD5;spdxInspector;dxcomnD5;dxDBEdD5;spImageEn;wflD5Completo;addict3db_d5;dxBarDBNavD5;dxBarExtDBItemsD5;dxdbtrd5;dxELibD5;dxExELD5;EQGridD5;dxExRwD5;dxGrEdD5;ECQDBCD5;EQTLD5;EQDBTLD5;dxmdsd5;dxObjInsD5;dxPageControlD5;dxsbd5;dxtrmdd5;rbRCL55;rbBDE55;rbTDBC55;rbUSER55;RxCtl5;RxDB5;PKIECtrl5;NyBckD5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=Q:\saj4d5des\Servidor\
Item1=Q:\sp4d5\Fontes\spMidas\;Q:\saj4d5des\Componentes\sajDados\;Q:\sp4d5\Fontes\spComponentes\;Q:\sp4d5\Fontes\spGeral\
Item2=Q:\sp4d5\Fontes\spMidas\;Q:\saj4d5des\Componentes\sajDados\;Q:\sp4d5\Fontes\spComponentes\;Q:\saj4d5des\Servidor\
[HistoryLists\hlConditionals]
Count=4
Item0=ExecutavelComDFM;USAPG5;USAAR;USACGO;SP4_200;USA_DIG;USAWFL;NO_ADVANTAGE;USAESTAT_PG5;PacoteSemTela;IGNORACUSTASVIRTUAIS; IGNORACUSTASVIRTUAIS;USAAIP;USASMD;USACCP;USAGGP
Item1=ExecutavelComDFM
Item2=GD_SERVIDORINTERNO;SAJSG;ExecutavelComDFM
Item3=GD_SERVIDORINTERNO;SAJSG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=q:\lib;q:\sg5Des\Servidor;Q:\saj4d5des\Servidor
Item1=q:\lib;q:\sg5Des\Servidor;Q:\sg5Des\Componentes\sg5Componentes;$(DELPHI)\lib\Delphi2
Item2=q:\lib;q:\sg5Des\Servidor
Item3=q:\lib;$(DELPHI)\lib\Delphi2
Item4=Q:\Lib;Q:\PacotesComum\Lib
Item5=Q:\saj4d5des\Componentes\sajGeral;Q:\saj4d5des\Componentes\sajDados;Q:\saj4d5des\Componentes\sajConsultas;Q:\saj4d5des\Componentes\sajComponentes;Q:\sp4d5\Classes;Q:\sp4d5\Classes\Relatorio
Item6=Q:\saj4d5des\Componentes\sajGeral;Q:\saj4d5des\Componentes\sajDados;Q:\saj4d5des\Componentes\sajConsultas;Q:\saj4d5des\Componentes\sajComponentes;Q:\sp4d5\Classes
Item7=Q:\saj4d5des\Componentes\sajGeral;Q:\saj4d5des\Componentes\sajDados;Q:\saj4d5des\Componentes\sajConsultas;Q:\saj4d5des\Componentes\sajComponentes
Item8=Q:\saj5d5des\Componentes\sajGeral;Q:\saj5d5des\Componentes\sajDados;Q:\saj5d5des\Componentes\sajConsultas;Q:\saj5d5des\Componentes\sajComponentes
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=q:\lib
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=q:\bin
[HistoryLists\hlBPLOutput]
Count=1
Item0=q:\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=q:\lib
