{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'#'#1#6'Height'#3'Q'#1#3'Top'#3#175#0#5'Wi'
  +'dth'#3#196#1#18'HorzScrollBar.Page'#3#195#1#18'VertScrollBar.Page'#3'P'#1#13
  +'ActiveControl'#7#11'btnConectar'#7'Caption'#6#5'Form1'#7'OnClose'#7#9'FormC'
  +'lose'#0#6'TLabel'#6'Label2'#4'Left'#3#208#0#6'Height'#2#14#3'Top'#3#135#0#5
  +'Width'#2'N'#7'Caption'#6#15'Ultima Resposta'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#208#0#6'Height'#2#14#3'Top'#2'Z'
  +#5'Width'#2'R'#7'Caption'#6#17'Ultimo Peso Lido:'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#208#0#6'Height'#2#14#3'Top'#3
  +#24#1#5'Width'#2')'#7'Caption'#6#7'TimeOut'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#208#0#6'Height'#2#14#3'Top'#3#188
  +#0#5'Width'#2'4'#7'Caption'#6#8'Mensagem'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#0#0#7'TButton'#11'btnConectar'#4'Left'#3#203#0#6'Height'#2#25#3'Top'#2
  +#16#5'Width'#2'i'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Ativar'#7
  +'OnClick'#7#16'btnConectarClick'#8'TabOrder'#2#0#0#0#7'TButton'#14'btnDescon'
  +'ectar'#4'Left'#3'K'#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'i'#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#9'Desativar'#7'Enabled'#8#7'OnClick'#7#19
  +'btnDesconectarClick'#8'TabOrder'#2#1#0#0#7'TButton'#10'btnLerPeso'#4'Left'#3
  +#0#1#6'Height'#2#25#3'Top'#2'8'#5'Width'#3#129#0#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#8'Ler Peso'#7'Enabled'#8#7'OnClick'#7#15'btnLerPesoClic'
  +'k'#8'TabOrder'#2#2#0#0#11'TStaticText'#7'sttPeso'#4'Left'#3#208#0#6'Height'
  +#2#24#3'Top'#2'j'#5'Width'#3#233#0#7'Caption'#6#7'sttPeso'#11'Font.Height'#2
  +#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#0#0#11'T'
  +'StaticText'#11'sttResposta'#4'Left'#3#208#0#6'Height'#2'$'#3'Top'#3#152#0#5
  +'Width'#3#233#0#7'Caption'#6#11'sttResposta'#0#0#7'TButton'#7'btnSair'#4'Lef'
  +'t'#3'p'#1#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#2'K'#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#4'Sair'#7'OnClick'#7#12'btnSairClick'#8'TabOrder'#2
  +#3#0#0#5'TEdit'#10'edtTimeOut'#4'Left'#3#208#0#6'Height'#2#24#3'Top'#3'('#1#5
  +'Width'#2'I'#10'OnKeyPress'#7#18'edtTimeOutKeyPress'#8'TabOrder'#2#4#4'Text'
  +#6#4'2000'#0#0#9'TCheckBox'#12'chbMonitorar'#4'Left'#3#208#0#6'Height'#2#13#3
  +'Top'#3#3#1#5'Width'#2's'#7'Caption'#6#19'Monitorar a Balan'#231'a'#7'OnClic'
  +'k'#7#17'chbMonitorarClick'#8'TabOrder'#2#5#0#0#5'TMemo'#5'Memo1'#4'Left'#3
  +#208#0#6'Height'#2'*'#3'Top'#3#208#0#5'Width'#3#233#0#8'TabOrder'#2#6#0#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#3'A'#1#3'Top'#2#8#5'Width'#3#177#0
  +#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#7#0#6'TLabel'#6'Label1'#4'Left'
  +#2#16#6'Height'#2#16#3'Top'#2#6#5'Width'#2'2'#7'Caption'#6#7'Balanca'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Hei'
  +'ght'#2#16#3'Top'#2'1'#5'Width'#2'F'#7'Caption'#6#12'Porta Serial'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#16#6'Height'#2
  +#16#3'Top'#2'\'#5'Width'#2':'#7'Caption'#6#9'Baud rate'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#16#6'Height'#2#16#3'Top'
  +#3#137#0#5'Width'#2'6'#7'Caption'#6#9'Data Bits'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#181
  +#0#5'Width'#2'"'#7'Caption'#6#6'Parity'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#15#1#5'Width'
  +#2'P'#7'Caption'#6#11'Handshaking'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label11'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#224#0#5'Width'#2
  +'5'#7'Caption'#6#9'Stop Bits'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'T'
  +'ComboBox'#10'cmbBalanca'#4'Left'#2#16#6'Height'#2#21#3'Top'#2#22#5'Width'#3
  +#145#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAsce'
  +'nding'#0#10'ItemHeight'#2#16#9'ItemIndex'#2#1#13'Items.Strings'#1#6#7'Nenhu'
  +'ma'#6#8'Filizola'#6#6'Toledo'#0#9'MaxLength'#2#0#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#0#4'Text'#6#8'Filizola'#0#0#9'TComboBox'#14'cmbPortaSeria'
  +'l'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'A'#5'Width'#3#145#0#16'AutoComplete'
  +'Text'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeigh'
  +'t'#2#16#13'Items.Strings'#1#6#4'COM1'#6#4'COM2'#6#4'COM3'#6#4'COM4'#6#4'COM'
  +'5'#6#4'COM6'#6#4'COM7'#6#4'COM8'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'
  +#6#4'COM1'#0#0#9'TComboBox'#11'cmbBaudRate'#4'Left'#2#16#6'Height'#2#21#3'To'
  +'p'#2'n'#5'Width'#3#145#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#10'ItemHeight'#2#16#9'ItemIndex'#2#6#13'Items.St'
  +'rings'#1#6#3'110'#6#3'300'#6#3'600'#6#4'1200'#6#4'2400'#6#4'4800'#6#4'9600'
  +#6#5'14400'#6#5'19200'#6#5'38400'#6#5'56000'#6#5'57600'#0#9'MaxLength'#2#0#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#4'9600'#0#0#9'TComboB'
  +'ox'#11'cmbDataBits'#4'Left'#2#16#6'Height'#2#21#3'Top'#3#153#0#5'Width'#3
  +#145#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAsce'
  ,'nding'#0#10'ItemHeight'#2#16#9'ItemIndex'#2#3#13'Items.Strings'#1#6#1'5'#6#1
  +'6'#6#1'7'#6#1'8'#0#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#3#4'Text'#6#1'8'#0#0#9'TComboBox'#14'cmbHandShaking'#4'Left'#2#16#6'He'
  +'ight'#2#21#3'Top'#3'!'#1#5'Width'#3#145#0#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#16#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#6'Nenhum'#6#8'XON/XOFF'#6#7'RTS/CTS'#6#7'DTR/D'
  +'SR'#0#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#4'Text'
  +#6#6'Nenhum'#0#0#9'TComboBox'#9'cmbParity'#4'Left'#2#16#6'Height'#2#21#3'Top'
  +#3#198#0#5'Width'#3#145#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#10'ItemHeight'#2#16#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6#4'none'#6#3'odd'#6#4'even'#6#4'mark'#6#5'space'#0#9'MaxLength'#2
  +#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#4'none'#0#0#9'TCo'
  +'mboBox'#11'cmbStopBits'#4'Left'#2#16#6'Height'#2#21#3'Top'#3#242#0#5'Width'
  +#3#145#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#10'ItemHeight'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1#6#2's1'
  +#6#4's1,5'#6#2's2'#6#0#0#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#5#4'Text'#6#2's1'#0#0#0#8'TACBrBAL'#8'ACBrBAL1'#5'Porta'#6#4'COM1'
  +#8'OnLePeso'#7#14'ACBrBAL1LePeso'#4'left'#3#160#1#3'top'#2'8'#0#0#0
]);
