[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Internet
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Colin Wilson
FileDescription=Delphi Resource Editor
FileVersion=1.1.0.0
InternalName=dred
LegalCopyright=Copyright © Colin Wilson 2000
LegalTrademarks=All Rights Reserved
OriginalFilename=dred.exe
ProductName=Delphi Resource Editor
ProductVersion=1.1.0.0
Comments=Please contact Colin Wilson at colin@wilsonc.demon.co.uk with any comments or suggestions
Delphi=Programmed in Delphi 5
[Excluded Packages]
$(DELPHI)\Projects\Bpl\NT.bpl=NT Components
$(DELPHI)\Projects\Bpl\lanman.bpl=Lanman Components
$(DELPHI)\Projects\Bpl\MMCExpert.bpl=MMC Snapin Expert
$(DELPHI)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
g:\development\delphi5\components\Internet.bpl=Internet
$(DELPHI)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
G:\WINNT\System32\\ibevnt50.bpl=Borland Interbase Event Alerter Component
G:\Development\Delphi5\components\Graphics.bpl=Graphics
$(DELPHI)\Bin\dclado50.bpl=Borland ADO DB Components
$(DELPHI)\Bin\dcldb50.bpl=Borland Database Components
$(DELPHI)\Bin\dclsmp50.bpl=Borland Sample Components
$(DELPHI)\Bin\dclqrt50.bpl=QuickReport Components
$(DELPHI)\Bin\dclbde50.bpl=Borland BDE DB Components
$(DELPHI)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(DELPHI)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(DELPHI)\Bin\dclib50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\dclnet50.bpl=Borland Internet Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\dclie50.bpl=Internet Explorer Components
$(DELPHI)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components
