<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="bin\c6vcl\RLibWinC6vcl.bpl"/>
    <OBJFILES value="bin\c6vcl\RLibWinC6vcl.obj bin\c6vcl\RLAbout.obj bin\c6vcl\RLBarcode.obj 
      bin\c6vcl\RLConsts.obj bin\c6vcl\RLDesign.obj bin\c6vcl\RLDraftFilter.obj 
      bin\c6vcl\RLFeedBack.obj bin\c6vcl\RLFilters.obj 
      bin\c6vcl\RLHTMLFilter.obj bin\c6vcl\RLMetaFile.obj bin\c6vcl\RLMetaVCL.obj 
      bin\c6vcl\RLParser.obj bin\c6vcl\RLPDFFilter.obj bin\c6vcl\RLPreview.obj 
      bin\c6vcl\RLPreviewForm.obj bin\c6vcl\RLPrintDialog.obj 
      bin\c6vcl\RLPrinters.obj bin\c6vcl\RLReg.obj bin\c6vcl\RLReport.obj 
      bin\c6vcl\RLRichFilter.obj bin\c6vcl\RLRichText.obj 
      bin\c6vcl\RLSpoolFilter.obj bin\c6vcl\RLTypes.obj bin\c6vcl\RLUtils.obj 
      bin\c6vcl\RLFindDialog.obj bin\c6vcl\RLSaveDialog.obj 
      bin\c6vcl\RLXLSFilter.obj"/>
    <RESFILES value="RLReport.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib 
      nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib dsnapcon.lib 
      dsnapcrba.lib teeqr.lib dss.lib tee.lib teedb.lib teeui.lib qrpt.lib 
      bdecds.lib cds.lib ibxpress.lib vcldbx.lib bdertl.lib adortl.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib cds.lib 
      bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib 
      visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib 
      inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dclocx.lib 
      dbxcds.lib indy.lib bcb2kaxserver.lib"/>
    <PACKAGES value="rtl.bpi designide.bpi vcl.bpi visualclx.bpi dbrtl.bpi vcldb.bpi 
      visualdbclx.bpi bcbsmp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="CPP;CPP6;VCL"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="RLibWinC6vcl.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\Toolsapi"/>
    <LIBPATH value="$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\Source\Toolsapi -src_suffix 
      cpp -DCPP -DCPP6 -DVCL -boa"/>
    <CFLAG1 value="-O2 -w -Vx -Ve -X- -rd -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2bin\c6vcl -N0bin\c6vcl -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-lbin\c6vcl -Ibin\c6vcl -D&quot;FortesReport VCL Library&quot; -aa -Tpp -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="RLibWinC6vcl.cpp" FORMNAME="" UNITNAME="RLibWinC6vcl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Arquivos de programas\Borland\CBuilder6\Lib\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLAbout.pas" FORMNAME="" UNITNAME="RLAbout" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLBarcode.pas" FORMNAME="" UNITNAME="RLBarcode" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLConsts.pas" FORMNAME="" UNITNAME="RLConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLDesign.pas" FORMNAME="" UNITNAME="RLDesign" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLDraftFilter.pas" FORMNAME="" UNITNAME="RLDraftFilter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLFeedBack.pas" FORMNAME="" UNITNAME="RLFeedBack" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLFilters.pas" FORMNAME="" UNITNAME="RLFilters" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLHTMLFilter.pas" FORMNAME="" UNITNAME="RLHTMLFilter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLMetaFile.pas" FORMNAME="" UNITNAME="RLMetaFile" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLMetaVCL.pas" FORMNAME="" UNITNAME="RLMetaVCL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLParser.pas" FORMNAME="" UNITNAME="RLParser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLPDFFilter.pas" FORMNAME="" UNITNAME="RLPDFFilter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLPreview.pas" FORMNAME="" UNITNAME="RLPreview" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLPreviewForm.pas" FORMNAME="" UNITNAME="RLPreviewForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLPrintDialog.pas" FORMNAME="" UNITNAME="RLPrintDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLPrinters.pas" FORMNAME="" UNITNAME="RLPrinters" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLReg.pas" FORMNAME="" UNITNAME="RLReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLReport.pas" FORMNAME="" UNITNAME="RLReport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLReport.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLRichFilter.pas" FORMNAME="" UNITNAME="RLRichFilter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLRichText.pas" FORMNAME="" UNITNAME="RLRichText" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLSpoolFilter.pas" FORMNAME="" UNITNAME="RLSpoolFilter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLTypes.pas" FORMNAME="" UNITNAME="RLTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLUtils.pas" FORMNAME="" UNITNAME="RLUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Arquivos de programas\Borland\CBuilder6\Lib\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Arquivos de programas\Borland\CBuilder6\Lib\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Arquivos de programas\Borland\CBuilder6\Lib\visualclx.bpi" FORMNAME="" UNITNAME="visualclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Arquivos de programas\Borland\CBuilder6\Lib\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Arquivos de programas\Borland\CBuilder6\Lib\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Arquivos de programas\Borland\CBuilder6\Lib\visualdbclx.bpi" FORMNAME="" UNITNAME="visualdbclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLFindDialog.pas" FORMNAME="" UNITNAME="RLFindDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Arquivos de programas\Borland\CBuilder6\Lib\bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLSaveDialog.pas" FORMNAME="" UNITNAME="RLSaveDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RLXLSFilter.pas" FORMNAME="" UNITNAME="RLXLSFilter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\Toolsapi
Item1=$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl;C:\Arquivos de programas\Borland\CBuilder6\Source\Toolsapi
Item3=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\vcl
Item4=C:\Arquivos de programas\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\vcl
Item5=C:\Arquivos de programas\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi
Item1=$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Source\vcl;$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Arquivos de programas\Borland\CBuilder6\Source\vcl;C:\Arquivos de programas\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Arquivos de programas\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=CPP;CPP6;VCL
Item1=DELPHI5;CPP;CPP6;VCL
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=bin\c6vcl
Item1=bin\temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=bin\c6vcl
Item1=bin\c6vcl\

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=bin\c6vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>